{
  "name": "brokie",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Find free and discounted resources by what you need to accomplish.",
  "scripts": {
    "build:fixture": "node packages/librarian/build.mjs test/fixtures/free-for-dev.md test/fixtures/startup-offers.csv",
    "build:explorer": "node packages/librarian/build-explorer.mjs",
    "lint": "eslint packages/scout",
    "lint:complexity": "eslint packages/scout",
    "test:contract": "node test/data-contract.test.mjs",
    "test:store": "node test/catalog-store.test.mjs",
    "test:ingest": "node test/catalog-ingest.test.mjs",
    "test:librarian": "node test/librarian-v01.test.mjs",
    "test:api": "node test/api-typed.test.mjs",
    "test:v001": "npm run build:fixture && npm run build:explorer && node packages/librarian/test.mjs",
    "test:v010": "node test/v010.test.mjs",
    "test:scout": "node test/scout-v01.test.mjs",
    "test:scout:v02": "node test/scout-v02.test.mjs",
    "test:pipeline:v02": "node test/pipeline-v02.test.mjs",
    "test": "npm run lint && npm run test:contract && npm run test:store && npm run test:ingest && npm run test:librarian && npm run test:api && npm run test:v001 && npm run test:v010 && npm run test:scout && npm run test:scout:v02 && npm run test:pipeline:v02",
    "librarian:v01": "node packages/librarian/run-v0.1.mjs",
    "librarian:scout-v02": "node packages/scout/librarian-eval-v02.mjs",
    "pipeline:ingest-v02": "node packages/pipeline/ingest-v02.mjs",
    "pipeline:librarian-v02": "node packages/pipeline/librarian-worker-v02.mjs",
    "scout:v01": "node packages/scout/cli.mjs",
    "scout:v02": "node packages/scout/cli-v02.mjs",
    "review:v01": "node packages/maintainer/review-v0.1.mjs",
    "serve": "node apps/api/server.mjs",
    "refresh:fixture": "node packages/maintainer/job.mjs test/fixtures/free-for-dev.md test/fixtures/startup-offers.csv",
    "promote": "node packages/maintainer/promote.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "ajv": "^8.18.0"
  },
  "optionalDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2"
  },
  "devDependencies": {
    "eslint": "^10.9.1"
  }
}
